@tailwind base;
@tailwind components;
@tailwind utilities;


@keyframes flip {
    0%, 20%, 100% {
        transform: rotateY(0);
    }
    40%, 60% {
        transform: rotateY(-180deg);
    }
}

@keyframes page1 {
    0%, 100% {
        transform: rotateY(0);
    }
    50% {
        transform: rotateY(-180deg);
    }
}

@keyframes page2 {
    0%, 10%, 100% {
        transform: rotateY(0);
    }
    60% {
        transform: rotateY(-180deg);
    }
}

@keyframes page3 {
    0%, 20%, 100% {
        transform: rotateY(0);
    }
    70% {
        transform: rotateY(-180deg);
    }
}

.animate-flip {
    animation: flip 1.5s infinite ease-in-out;
}
.animate-page1 {
    animation: page1 1.5s infinite ease-in-out;
}
.animate-page2 {
    animation: page2 1.5s infinite ease-in-out;
}
.animate-page3 {
    animation: page3 1.5s infinite ease-in-out;
}
